<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="static/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="static/styles/main.css">
  <title>Three.JS</title>
  <style>
    html,body {
      overflow-x: hidden;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: rgba(24 ,24 ,24, 1);
    }

    .wrap {
      display: grid;
      place-items: center;
      height: 100vh;
    }

    .wrap h1 {
      font-size: 8rem;
      text-align: center;
      text-transform: uppercase;
      color: white;
    }

    #canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      outline: none;
      mix-blend-mode: exclusion;
    }

    section {
      height: 100vh;
    }

    @media screen and (max-width: 640px) {
      .wrap h1 {
        font-size: 4rem;
      }
    }

  </style>
</head>
<body>
  <div class="wrap">
    <header id="header">
      <button type="button" class="btn_open">
        <div></div>
        <div></div>
      </button>

      <nav class="menu_wrap">
        <ul class="menu_list">
          <li class="menu_item"><a href="./ex01.html">ex01</a></li>
          <li class="menu_item"><a href="./ex02.html">ex02</a></li>
          <li class="menu_item"><a href="./ex03.html">ex03</a></li>
          <li class="menu_item"><a href="./ex04.html">ex04</a></li>
          <li class="menu_item"><a href="./ex05.html">ex05</a></li>
          <li class="menu_item"><a href="./ex06.html">ex06</a></li>
          <li class="menu_item"><a href="./ex07.html">ex07</a></li>
          <li class="menu_item"><a href="./ex08.html">ex08</a></li>
          <li class="menu_item"><a href="./ex09.html">ex09</a></li>
        </ul>
      </nav>
    </header>
    <h1>Feel the Sphere..</h1>
    <canvas id="canvas"></canvas>
  </div>
  <section></section>
  <script src="public/index_bundle.js"></script>
  <script src="public/ex06_bundle.js"></script>
</body>
</html>