<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Three.JS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="static/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="static/styles/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      font-family: 'Poppins', sans-serif;
      overflow-x: hidden;
    }

    body {
      background-color: #ffc0cb;
    }

    .webgl {
      position: fixed;
      top: 0;
      left: 0;
    }

    section {
      width: 100vw;
      height: 100vh;
      position: relative;
    }

    section .container {
      max-width: 1360px;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      padding: 0 15px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-content: flex-start;
    }

    section.one .container {
      grid-template-areas: 'content ..';
    }

    section.two .container {
      grid-template-areas: '.. content';
    }

    .hero {
      width: 100%;
      height: 100%;
      margin-bottom: 50px;
      grid-area: content;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
    }

    h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 90px;
      font-weight: 700;
      width: 100%;
      line-height: 1;
      text-align: center;
    }

    h2 {
      font-size: 60px;
      font-weight: 600;
      line-height: 70px;
      display: block;
      width: 100%;
      font-family: inherit;
    }

    h2 span {
      font-size: 50px;
      display: block;
      line-height: 60px;
      width: 100%;
      font-weight: 400;
      margin-bottom: 30px;
    }

    p {
      font-size: 16px;
      line-height: 26px;
      font-weight: 300;
      width: 100%;
      display: block;
    }

    .loading_bar {
      position: fixed;
      top: 50%;
      width: 100%;
      height: 2px;
      z-index: 99;
      background: #fff;
      transform: scaleX(0);
      transition: transform 0.5s;
      transform-origin: top left;
    }

    .loading_bar.ended {
      transform: scaleX(0);
      transform-origin: 100% 0;
      transition: transform 1.5s ease-in-out;
    }

    @media screen and (max-width: 640px) {
      section .container {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 24px;
      }

      .hero {
        max-width: 360px;
      }

      h1 {
        font-size: 60px;
      }

      h2 {
        font-size: 32px;
      }

      h2 span {
        font-size: 24px;
        line-height: 1.2;
      }

      p {
        font-size: 14px;
        line-height: 1.5;
      }
    }
  </style>
</head>
<body>
  <header id="header">
  <button type="button" class="btn_open">
    <div></div>
    <div></div>
  </button>

  <nav class="menu_wrap">
    <ul class="menu_list">
      <li class="menu_item"><a href="./ex01.html">ex01</a></li>
      <li class="menu_item"><a href="./ex02.html">ex02</a></li>
      <li class="menu_item"><a href="./ex03.html">ex03</a></li>
      <li class="menu_item"><a href="./ex04.html">ex04</a></li>
      <li class="menu_item"><a href="./ex05.html">ex05</a></li>
      <li class="menu_item"><a href="./ex06.html">ex06</a></li>
      <li class="menu_item"><a href="./ex07.html">ex07</a></li>
      <li class="menu_item"><a href="./ex08.html">ex08</a></li>
      <li class="menu_item"><a href="./ex09.html">ex09</a></li>
    </ul>
  </nav>
</header>
  <canvas class="webgl"></canvas>
  <div class="loading_bar"></div>
  <section class="one">
    <div class="container">
      <div class="hero">
        <h2>Abs are Cool. <span>But have you ever tried donuts?</span></h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br/>
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br/>
          when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/>
          It has survived not only five centuries, but also the leap into electronic typesetting,<br/>
          remaining essentially unchanged.
        </p>
      </div>
    </div>
  </section>

  <section class="two">
    <div class="container">
      <div class="hero">
        <h2>How we do <span>Experiment width tasty <br/>donuts recipe everytime</span></h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br/>
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br/>
          when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/>
          It has survived not only five centuries, but also the leap into electronic typesetting,<br/>
          remaining essentially unchanged.
        </p>
      </div>
    </div>
  </section>

  <section class="three">
    <h1>HAPPY DONUT.</h1>
  </section>
  <script src="public/ex09_bundle.js"></script>
</body>
</html>